# SyLiveSDK_Android

./: LICENSE  README.md
Demo/: build.gradle
Demo/app/: build.gradle
Demo/app/src/androidTest/java/tv/shouyin/showing/open/demo/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/tv/shouyin/showing/open/demo/: MainActivity.java  MyApplication.java
Demo/app/src/main/java/tv/shouyin/showing/open/demo/live/: PushActivity.java  WatchActivity.java
Demo/app/src/main/res/layout/: activity_main.xml  activity_push.xml  activity_watch.xml
Demo/app/src/main/res/values/: strings.xml
Demo/app/src/test/java/tv/shouyin/showing/open/demo/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
